<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sakaiproject</groupId>
		<artifactId>entitybus</artifactId>
		<version>1.0.8</version>
	</parent>
	<groupId>org.sml.vendor</groupId>
	<artifactId>smlite-webapp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>SMLite: Spend Management System</name>
	<description>SMLite: Spend Management System enables the Financial Analyst to create vendors and track projected spending by month and get projections for Quarter and year.
Vendor Entity Attributes – Name, Purchase Order (created) (Yes/NO) – If yes Number and details – Type – Staff augmentation or outbound projects, Software Licensing or Hardware Purchase</description>

	<dependencies>
		<!-- standard webapp stuff -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<!-- REST handling -->
		<dependency>
			<groupId>org.sakaiproject.entitybus</groupId>
			<artifactId>entitybus-api</artifactId>
					<version>1.0.8</version>
			</dependency>
		<dependency>
			<groupId>org.sakaiproject.entitybus</groupId>
			<artifactId>entitybus-impl</artifactId>
			<version>1.0.8</version>
	</dependency>
		<dependency>
			<groupId>org.sakaiproject.entitybus</groupId>
			<artifactId>entitybus-rest</artifactId>
					<version>1.0.8</version>
	</dependency>
		<dependency>
			<groupId>org.sakaiproject.entitybus</groupId>
			<artifactId>entitybus-utils</artifactId>
				<version>1.0.8</version>
</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.22</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>smlite</finalName>
		<plugins>
			<!-- mvn jetty:run-war http://localhost:8080/eb/ http://mojo.codehaus.org/jetty-maven-plugin/usage.html -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<contextPath>/smlite</contextPath>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>